.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  background-color: #202020;
}
.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  justify-content: center;
  gap: 32px 20px;
  max-width: 1280px;
  margin: 0;
  padding: 70px 0 30px;
  list-style: none;
}

.card {
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
}

.cards_more-button {
  width: 320px;
  height: 36px;
  margin: 50px auto 80px;
  padding: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #424242;
  border-radius: 6px;
  cursor: pointer;
  background-color: #202020;
  color: #FFF;
  transition: opacity 0.3s linear;
}

.cards_more-button:hover {
  opacity: 0.8;
}

@media screen and (max-width: 860px) {
  .cards-list {
    grid-template-columns: repeat(auto-fit, 339px);
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .cards-list {
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 20px;
    column-gap: 0;
    padding-top: 40px
  }

  .cards_more-button {
    width: 240px;
  }

  .card:hover {
    transform: none;
  }
}
